[colors]
background = #000000
background-alt = #000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/bartop]
monitor = ${env:MONITOR:}
width = 100%
height = 15
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-top = 0
module-margin-left = 1
module-margin-right = 1

font-0 = xft:Iosevka Nerd Font Mono:style=Regular:size=8;3
font-1 = Font Awesome 5 Free Regular:style=Regular:size=8;2
font-2 = Font Awesome 5 Free Solid:style=Solid:size=7;2
font-3 = Font Awesome 5 Brands Regular:style=Regular:size=8;2

modules-left = user bluetooth
modules-center = date
modules-right = lockscreen reboot shutdown

tray-position = right
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/lockscreen]
type = custom/script

exec = echo ''
click-left = multilockscreen -l dimblur

[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format-padding = 1
; format-background = #000000
format-foreground = #ffffff

[module/reboot]
type = custom/script
exec = echo ''
click-left = exec systemctl reboot

[module/shutdown]
type = custom/script
exec = echo ' '
click-left = exec systemctl poweroff

[module/user]
type = custom/script
exec = echo '  '$USER

[module/date]
type = internal/date
interval = 1
date = "%d/%m/%Y"
time = %H:%M:%S
label =  %date%     %time%

