[colors]
background = #000000
background-alt = #000000
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/barbot]
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 15
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = xft:Iosevka Nerd Font Mono:style=Regular:size=8;2
font-1 = Font Awesome 5 Free:style=Regular:size=7;2
font-2 = Font Awesome 5 Free:style=Solid:size=7;2
font-3 = Font Awesome 5 Brands Regular:style=Regular:size=7;2

font-4 = xft:Iosevka Nerd Font Mono:style=Regular:size=7;2
font-5 = Font Awesome 5 Free:style=Regular:size=6;2
font-6 = Font Awesome 5 Free:style=Solid:size=6;2
font-7 = Font Awesome 5 Brands Regular:style=Regular:size=6;2
font-8 = xft:Iosevka Nerd Font Mono:style=Regular:size=9;2
;font-3 = DejaVuSansMono Nerd Font:style=Regular:size=6;2

modules-left = bspwm
modules-center = pulseaudio
modules-right = cpu memory wired-network wireless-network filesystem battery

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %{T6}
label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %{T5}%name%
label-occupied-padding = 1

label-urgent = %{T5}%name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %{T5}%name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

;sink = alsa_output.pci-0000_00_1b.0.analog-stereo

format-volume =  <label-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%
label-full = %percentage%%
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

[module/filesystem]
type = internal/fs
; Mountpoints to display
mount-0 = /
mount-1 = /shared_files
label-mounted =  %free%

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 0
label-connected =  %essid%
label-disconnected = 
label-disconnected-color = #fc0328

[module/wired-network]
inherit = module/wireless-network
interface = enp0s25
label-connected =  %local_ip%
label-disconnected = 

[module/cpu]
type = internal/cpu
label = [%percentage-cores%]
interval = 1

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%/%gb_total%
